/* Tag setup */

html {
  overflow-y: scroll;
}

body {
  background-image: url('/pics/fond_rock.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% auto;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  font-family: Arial;
  border-left: 2px black;
  border-bottom: 2px black;

}

h2 {               /* Titre + banière */
  font-family: Arial;
  color: white;
  text-align: center;
  padding: 30px;
}

table {
  padding-top: 10px;
  margin-left: auto ;
  margin-right: auto;
}

button {
  display: inline-block;
}

.centrer {
  text-align: center;
}

.logo {
  max-width: 50%;
  width: 300px;
	height: auto;
  padding: 2% 2% 2% 2%;
  border-radius: 30%;
}


/* Fond de la barre de navigation */


.navbar {
    overflow: hidden;
    background-color: #C87538;
    font-family: Arial;
    text-align: center;
    border-radius: 20px;
    width: auto;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Liens de la barre de navigation */
  .navbar a {
    font-family: 'Trebuchet MS', sans-serif;
    display: inline-block;
    float: none;
    font-size: 16px;
    color: #e8D9AB;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* liste bouton compte */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Couleur lorsque le curseur est sur un des lien de la barre de navigation */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #E8AB50;
  }
  
  /* Contenue de la liste */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Liens dans la liste */
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Couleurs de fond lorsque le curseur est sur le lien */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Affiche la liste lorsque le curseur est sur le bouton */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Carré pour afficher les evenements à venir */

  .centrer {
    text-align: center;
  }
  
  .logo {
    max-width: 50%;
    width: 300px;
    height: auto;
    padding: 2% 2% 2% 2%;
    border-radius: 30%;
  }

  .containeur { /* sert de fond */
    background-color: #e8d9ab7a;
    margin: 2% 2% 2% 2%;
    border-radius: 10px;
  }

  .conteneur { /* contient un "tableau" de boites (on peut y ajouter un titre) */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, auto);
    margin: 5% 5% 5% 5%;    
  }

  .conteneur2 { /* contient un "tableau" de boites (on peut y ajouter un titre) */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, auto);
    margin: 5% 5% 5% 5%;

    border-radius: 10px;
  }

  #titre { /* titre conteneur */
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-family: 'Verdana', sans-serif;
    font-size: large;
    font-weight: bold;
    color: #C87538;
    margin-top: 2%;
    background-color: #E8AB50; 
    border-radius: 10px;
    margin-right: 30%;
    margin-left: 30%;
  }

  .box{
    background-color: #41A794;
    margin: 1% 1% 1% 1%;

    border-radius: 10px;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "sous_titre sous_titre"
      "img descrip"
      "img info"
      "bouton bouton"
  }

  .boite_dialogue {
    background-color: #e8D9AB;
    margin: 1% 1% 30px 1%;

    border-radius: 10px;
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "sous_titre"
      "img"
  }

  .boite_dialogue::after{
    content: "";
    position: relative;
    top: 100%;
    left: 5%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #e8D9AB;
    clear: both;
  }

  #img {
    text-align: center;
    grid-area: img;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: medium;
    margin: 2% 2% 2% 2%;
  }

  .affiche{
    margin: 5% 25% 5% 25%;
    width: 50%;
    height: auto;
  }

  #p {
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: medium;
    background-color: #9CC5A3;
    border-radius: 10px;
    margin: 5% 5% 5% 5%;
  }

  #sous_titre_faq{
    border-radius: 10px;
    text-align: center;
    grid-area: sous_titre;
    font-family: 'Verdana', sans-serif;
    font-size: large;
    font-weight: bold;
  }

  #sous_titre{
    background-color: #2C8E8D;
    border-radius: 10px;
    text-align: center;
    grid-area: sous_titre;
    font-family: 'Verdana', sans-serif;
    font-size: large;
    font-weight: bold;
  }

  #descrip {
    grid-area: descrip;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: small;
  }

  #info {
    grid-area: info;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: small;
  }

  #bouton {
    text-align: center;
    grid-area: bouton;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: medium;
  }

  @media only screen and (max-width: 500px) {
    .conteneur {
      display: grid;
      margin: 5% 5% 5% 5%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto, auto);
    }

    .conteneur2 { /* contient un "tableau" de boites (on peut y ajouter un titre) */
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto, auto);
      margin: 5% 5% 5% 5%;
  
      border-radius: 10px;
    }

    .affiche{
      margin: 5% 5% 5% 5%;
      max-width: 90%;
      height: auto;
    }
  }

  .centerTable {
    margin-left: auto;
    margin-right: auto;
  }